# Copyright and related rights are licensed under the Solderpad Hardware
# License, Version 0.51 (the "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
# or agreed to in writing, software, hardware and materials distributed under
# this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.

# Dockerfile for Verilator-based CI test environment
# This builds Verilator from source to provide a test environment
# similar to the existing QuestaSim/Modelsim setup

FROM ubuntu:25.10

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for building Verilator and running tests
# Including Rust/Cargo from Ubuntu packages to avoid SSL issues with rustup
RUN apt-get update && apt-get install -y \
    autoconf \
    bc \
    bison \
    build-essential \
    ca-certificates \
    cargo \
    curl \
    flex \
    git \
    libfl-dev \
    libfl2 \
    make \
    perl \
    perl-doc \
    python3 \
    python3-pip \
    rustc \
    zlib1g \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Configure cargo to work with SSL inspection/corporate proxies
# Use git protocol for crates.io to avoid SSL issues
# Also configure to use git for fetching crate contents instead of HTTP
RUN mkdir -p /root/.cargo && \
    echo '[source.crates-io]' >> /root/.cargo/config.toml && \
    echo 'registry = "https://github.com/rust-lang/crates.io-index"' >> /root/.cargo/config.toml && \
    echo '[http]' >> /root/.cargo/config.toml && \
    echo 'check-revoke = false' >> /root/.cargo/config.toml && \
    echo '[net]' >> /root/.cargo/config.toml && \
    echo 'git-fetch-with-cli = true' >> /root/.cargo/config.toml && \
    echo '[registries.crates-io]' >> /root/.cargo/config.toml && \
    echo 'protocol = "git"' >> /root/.cargo/config.toml
# Configure git to bypass SSL verification
RUN git config --global http.sslVerify false

# Install Bender (Hardware dependency manager)
ARG BENDER_VERSION=0.29.1
# Install from git instead of crates.io to avoid SSL issues with crates.io index
# Git SSL verification is already disabled globally above
RUN cargo install --git https://github.com/pulp-platform/bender.git --tag v${BENDER_VERSION} bender

# Build Verilator from source
ARG VERILATOR_VERSION=v5.028
WORKDIR /tmp
# Git SSL verification is already disabled globally above
RUN git clone https://github.com/verilator/verilator && \
    cd verilator && \
    git checkout ${VERILATOR_VERSION} && \
    autoconf && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf verilator

# Verify Verilator installation
RUN verilator --version

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
